{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Linux",
            "includePath": [
				"C:/Users/ctessier/AppData/Local/lxss/home/ctessier/lfs/tools/include/",
				"C:/Users/ctessier/AppData/Local/lxss/home/ctessier/lfs/tools/include/linux",
				"C:/Users/ctessier/AppData/Local/lxss/home/ctessier/lfs/tools/include/c++/6.3.0",
				"C:/Users/ctessier/AppData/Local/lxss/home/ctessier/lfs/tools/include/c++/6.3.0/tr1",
				"C:/Users/ctessier/AppData/Local/lxss/home/ctessier/lfs/tools/include/c++/6.3.0/x86_64-pc-linux-gnu",
				"C:/Users/ctessier/AppData/Local/lxss/home/ctessier/lfs/sources/bash-4.4/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
				"C:/Users/ctessier/AppData/Local/lxss/home/ctessier/lfs/tools/include/",
				"C:/Users/ctessier/AppData/Local/lxss/home/ctessier/lfs/tools/include/linux",
				"C:/Users/ctessier/AppData/Local/lxss/home/ctessier/lfs/tools/include/c++/6.3.0",
				"C:/Users/ctessier/AppData/Local/lxss/home/ctessier/lfs/tools/include/c++/6.3.0/tr1",
				"C:/Users/ctessier/AppData/Local/lxss/home/ctessier/lfs/tools/include/c++/6.3.0/x86_64-pc-linux-gnu",
				"C:/Users/ctessier/AppData/Local/lxss/home/ctessier/lfs/sources/bash-4.4/include",
                "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                "C:/Program Files (x86)/Windows Kits/8.1/Include/um",
                "C:/Program Files (x86)/Windows Kits/8.1/Include/shared",
                "C:/Program Files (x86)/Windows Kits/8.1/Include/winrt",
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                    "C:/Program Files (x86)/Windows Kits/8.1/Include/um",
                    "C:/Program Files (x86)/Windows Kits/8.1/Include/shared",
                    "C:/Program Files (x86)/Windows Kits/8.1/Include/winrt",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 2
}